{
  "name": "mezorange-lp",
  "version": "0.1.0",
  "description": "Mezorange LP — concentrated liquidity vault on Mezo Testnet",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:mezo": "hardhat run scripts/deploy.ts --network mezoTestnet",
    "create-pool:mezo": "hardhat run scripts/create-pool.ts --network mezoTestnet",
    "goldsky:deploy": "goldsky subgraph deploy mezorange-mezo-testnet/1.0.0 --from-abi goldsky/mezorange-vault.config.json --start-block 13378088",
    "goldsky:verify": "node scripts/verify-goldsky-vault.cjs",
    "mint:tokens": "hardhat run scripts/mintTokens.ts"
  },
  "keywords": [
    "hardhat",
    "solidity",
    "mezo",
    "uniswap-v3",
    "vault"
  ],
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^25.9.1",
    "hardhat": "^2.28.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "dotenv": "^17.4.2"
  }
}
